ENVIRONMENT=production
CODESIGN_BUILD=production
COMMIT_HASH=
CHANGELOG=
VERSION=
BUILD_NUMBER=
CODESIGN_BUILD=true
JWS_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAES7MbBzU/v5BsljkTM8Mz0Jsk+Nn5n2wH\no2/+MUI3TgCVdTbEHhn3HXaY7GJ6TLyWqxn+pIDY9wUUAyUqOStTUQ==-----END PUBLIC KEY-----'
