name: mv/experiment
on: push
jobs:
  create-nightly-matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - id: set-matrix
        # run: echo "matrix={\"include\":[{\"project\":\"foo\",\"config\":\"Debug\"},{\"project\":\"bar\",\"config\":\"Release\"}]}" >> $GITHUB_OUTPUT
        run: echo $(node ./ci/scripts/experiment.js) >> $GITHUB_OUTPUT

  test:
    needs: create-nightly-matrix
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{fromJson(needs.create-nightly-matrix.outputs.matrix)}}
    steps:
      - run: echo ${{ matrix.pattern }}
      - run: echo ${{ matrix.methods }}
